{
  "name": "kidstaff-notification-server",
  "version": "1.0.0",
  "description": "Real time notification system using for site http://www.kidstaff.com.ua/",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Roman Gorbatko",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.6.8",
    "socket.io": "^1.5.1",
    "time": "^0.11.4",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-nodemon": "^0.4.2"
  }
}
